# Aleo Beacon API
MOLE_ALEO_API = "http://159.65.195.225:12345"

# TimescaleDB
MOLE_DB_HOST = "<TimescaleDB host>"
MOLE_DB_PORT = <TimescaleDB port>
MOLE_DB_DATA = "<TimescaleDB database>"
MOLE_DB_USER = "<TimescaleDB username>"
MOLE_DB_PASS = "<TimescaleDB password>"